# protein-structure-prediction

./: README.md  log4j.properties  pom.xml
src/main/java/edu/stevens/cs/ssp/: ExperimentThread.java  NeuralNetwork.java  SevenFold.java  TestNeuralNetwork.java  ThreadResponse.java
src/main/java/edu/stevens/cs/ssp/data/: AmbivalentStructureFinder.java  DatasetBuilder.java  EquilateralSecondaryStructureEncoding.java  FileConcatenation.java  InputEncoding.java  OrthogonalAminoAcidEncoding.java  OrthogonalSecondaryStructureEncoding.java  PhysicoChemicalEncoding.java  SecondaryStructureEncoding.java
